<Properties StartupConfiguration="{AF03038C-707D-8A7C-C70C-A55A02357C37}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="../Roll A Ball/Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/S03d_main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/S03g_main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/S04a_inputKbdPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/S04b_inputKbdMov.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/S04d_inputMouseFly.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/S03a_main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/S04c_inputKbdMovRot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/S07a_trigger.cs" Line="16" Column="43" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/EzCar.cs" Line="13" Column="53" />
      <File FileName="Assets/Scripts/Turrent.cs" Line="17" Column="22" />
      <File FileName="Assets/Scripts/CannonBall.cs" Line="7" Column="49" />
      <File FileName="Assets/Scripts/Goal.cs" Line="1" Column="1" />
      <File FileName="../Roll A Ball/Assets/Scripts/PlayerController.cs" Line="43" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Learn PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>