<Properties StartupConfiguration="{D608106E-6EBA-3B02-270E-FD9FC6F438FB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/collectPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/collectPanel.cs" Line="54" Column="37" />
      <File FileName="Assets/Scripts/Door.cs" Line="34" Column="22" />
      <File FileName="../Roll A Ball/Assets/Scripts/CameraController.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/cameraFollow.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/GameMgr.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Space_220Escape PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>