<Properties StartupConfiguration="{D608106E-6EBA-3B02-270E-FD9FC6F438FB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/collectPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/collectPanel.cs" Line="58" Column="52" />
      <File FileName="Assets/Scripts/Door.cs" Line="24" Column="1" />
      <File FileName="../Roll A Ball/Assets/Scripts/CameraController.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/cameraFollow.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/GameMgr.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/grabBall.cs" Line="14" Column="97" />
      <File FileName="Assets/Scripts/pressurePad.cs" Line="14" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Space_220Escape PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>