<Properties StartupConfiguration="{FB9A4C86-22CE-4601-8EB8-5B8E0CBD612A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rotator.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="39" Column="24" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Roll_220A_220Ball PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>