<Properties StartupConfiguration="{FB9A4C86-22CE-4601-8EB8-5B8E0CBD612A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="11" Column="6" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="9" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Roll_220A_220Ball PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>